{
    "name": "@logicfenx/juegos-de-cartas",
    "version": "1.0.0",
    "description": "Paquete NPM correspondiente a juegos-de-cartas",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logicfenx/juegos-de-cartas.git"
    },
    "author": "Logicfenx",
    "license": "MIT",
    "bugs": {
        "url": "https://bitcu.co/juegos-de-cartas-en-linea-estrategias/"
    },
    "homepage": "https://bitcu.co/juegos-de-cartas-en-linea-estrategias/"
}